
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UNICORNIO &mdash; NEGRO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default navbar-fixed-top js-fullheight">
				<div id="navbar" class="navbar-collapse js-fullheight">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" data-nav-section="home"><span>INCIO</span></a></li>
						<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" data-nav-section="services"><span>SERVICIOS</span></a></li>
						<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" data-nav-section="explore"><span>*</span></a></li>
						<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" data-nav-section="pricing"><span>*</span></a></li>
						<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" data-nav-section="team"><span>*</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/l1.jpg); " data-stellar-background-ratio="0.5">
		<div class="gradient"style="background-image:  "></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner"  >
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="to-animate">SOY EL BRUJO MAYOR DE CATEMACO </h1>
							<h2 class="to-animate">La creación de contenidos periodísticos supone una inversión importante económica e intelectual, por lo que está protegida en las leyes sobre derechos de autor.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">UNICORNIO NEGRO</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">SOY EL BRUJO MAYOR DE CATEMACO ❤️HECHIZOS y AMARRES ETERNOS🔒 UNICORNIO NEGRO ❤️,VEA TODO EL TRABAJO CON TUS PROPIOS OJOS EN VIVO</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="core-features">
						<div class="grid2 to-animate" style="background-image: url(images/b1.jpg);">
						</div>
						<div class="grid2">
							<div class="core-f">
								<div class="row">
									<div class="col-md-12">
										<div class="core">
											<i class="icon-cloud-download to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>Rituales de alto poder</h3>
												<p>Descubre nuestros Rituales de Alto Poder, diseñados para potenciar tu energía, atraer buenas vibras y transformar tu vida. ¡Conéctate con tu poder interior y alcanza tus metas con confianza!</p>
											</div>
										</div>
										<div class="core">
											<i class="icon-laptop to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>Amarres y Retornos de Amor</h3>
												<p>No importa las dificultades, todo es posible con amor somos expertos en realizar amarres y lograr recuperar al ser amado</p>
											</div>
										</div>
										<div class="core">
											<i class="icon-gear to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>Magia Blanca</h3>
												<p>Te ayudamos a buscar una solución a tus problemas, para que el amor renazca y encuentres la felicidad. Evitando tanta envidia y malda</p>
											</div>
										</div>
										<div class="core">
											<i class="icon-columns to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>Rituales de Atraccion</h3>
												<p>Atrae, revive la pasión y el amor en tu vida. Nuestros rituales permiten atraer el amor de otra persona o salvar una relación que esté pasando por un momento de crisis</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="fh5co-counter-section" class="fh5co-counters">
					<div class="container">
						<div class="row to-animate">
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="800" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">Casos Atendidos</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="200" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">En proceso</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="600" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">Cerrados</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="700" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">Clientes Contentos</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">oracion por 9 dias</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>🕯️”Hoy inicio una novena  con la intencion de poder ayudar a
todos mis hermanos,en el día a día, salud,abundancia,resolucion de problemas ,prosperidad,alejamiento de envidia, amor, retiro de las drogas a algún familiar y por la guerra de los 12 dias [que puedan encontrar a sus familiares desaparecidos] esperando que todo lo que se va a llevar acabo sea para bien de todos.” 🧙‍♂️ </h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-project">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(images/b2.jpg);">
							<div class="desc">
								<h3><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES">oracion por 9 dias</a></h3>
								<span>UNICORNIO NEGRO</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(images/b8.jpg);">
							<div class="desc">
								<h3><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES">Limpiezas espirituales</a></h3>
								<span>Es un trabajo que te permite elevar la frecuencia en todas las áreas de tu vida para desbloquear aquello que no te está permitiendo avanzar, para purificación del aura para liberar bloqueos emocionales y mentales.</span>
							</div>
						</div>
					</div>
					<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">    sata muerte</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>”Santa muerte, este día te pido que siempre llegue el dinero a casa de todos mis hermanos.” 🧙‍♂️🙏 Brujo Mayor De Catemaco</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
					<div class="col-md-12 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(images/b7.jpg);">
							<div class="desc">
								<h3><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES">Registros Akashicos</a></h3>
								<span>Es un trabajo que nos muestra toda lo que ha vivido nuestra alma, para que por medio de esto se puede hacer una depuración total de lo que nos afecta, es una lectura de memorias del alma para obtener guía espiritual sobre decisiones importantes.</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(images/b6.jpg);">
							<div class="desc">
								<h3><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES">Sanación espitirual </a></h3>
								<span>Aplicamos nuestros conocimientos en psicología humana a través de la magia para lograr sanar traumas y situaciones difíciles del pasado que nos afectan el presente, canalizamos energías universales para equilibrar los chakras y promover el bienestar.</span>
							</div>
						</div>
					</div>

							<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">#fuego #aire  #agua  #tierra</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>-🕯️🔮”Nuestra Señora,la  Santísima Muerte y su servidor Brujo Mayor De Catemaco les mandamos la mayor de las vibras. Bendiciones y que nunca falte la salud.”🕯️🧙‍♂️</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
					<div class="col-md-12 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(images/b5.jpg);">
							<div class="desc">
								<h3><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES">Maestros con Sabiduría Ancestral</a></h3>
								<span>Con años de experiencia, nuestros poderosos maestros dominan rituales milenarios para resolver situaciones amorosas donde nadie más puede.</span>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<div class="project-grid to-animate-2" style="background-image:  url(images/b4.jpg);">
							<div class="desc">
								<h3><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES">Limpieza de ataques negativos</a></h3>
								<span>Realizamos trabajos para retirar cualquier tipo de ataque energético, desentierros, conjuros, hechizos, maldiciones, con nuestra limpieza energética, eliminamos toda carga negativa que afectan tu bienestar, Con la magia negra, sellamos las puertas de la oscuridad.</span>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">paquetes y precios</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Trabajos 100% reales y garantizados que te permitan recuperar tu relación de manera efectiva y transformar tu vida en pareja.</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">consulta</h2>
							<div class="price"><sup class="currency">$</sup>0<small>mx</small></div>
							<p>primera consultas</p>
							<hr>
							<ul class="pricing-info">
								<li>gratis</li>
						
							</ul>
							<p><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="btn btn-primary">CONTACTAME</a></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">amarre y sanacion</h2>
							<div class="price"><sup class="currency">$</sup>10<small>/mx</small></div>
							
							<hr>
							<ul class="pricing-info">
								<li>Es un trabajo fuerte para recuperar Emocional y físicamente a tu ser amado permitiendo reforzar el vínculo en pareja</li>
							
							</ul>
							<p><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="btn btn-primary">CONTACTAME</a></p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 to-animate">
						<div class="price-box popular">
							<div class="popular-text">endulzamieento y retorno</div>
							<h2 class="pricing-plan">Plus</h2>
							<div class="price"><sup class="currency">$</sup>25<small>/mx</small></div>
							
							<hr>
							<ul class="pricing-info">
								<li>Es para armonizar una relación que está pasando por momentos de discusión, mala comunicación y distanciamiento emocional</li>
					
							</ul>
							<p><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="btn btn-primary">CONTACTAME</a></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">retirto de amares</h2>
							<div class="price"><sup class="currency">$</sup>30<small>/mx</small></div>
							
							<hr>
							<ul class="pricing-info">
								<li>Es un trabajo para retirar terceras personas que están interfiriendo en la felicidad de la relación en pareja, este poderoso servicio devuelve la paz y estabilidad a las parejas afectadas por la presencia de amantes.</li>
								
							</ul>
							<p><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="btn btn-primary">CONTACTAME</a></p>
						</div>
					</div>
				</div>

				<div class="row">
					
					<div class="col-md-6 col-md-offset-3 col-md-push-3 to-animate">
						<p>* servicio exclusivo para personas mayores de edad de acuerdo a las legislaciones vigentes.</p>
						<p>	* ⁠se garantiza la protección de la información personal así como imágenes tanto personales como del trabajo que se le realiza a nuestros consultantes, salvo previa autorización para ser usados como testimonio de éxito.</p>
						<p>	* ⁠de acuerdo con las legislaciones vigentes se establece que las predicciones, vivencias psíquicas, trabajos de magia y lecturas mediante diferentes técnicas tienen fines de ayuda personal, estos servicios no sustituyen la atención médica, legal y financiera.</p>
    					<p>* ⁠los resultados son garantizados con el compromiso, determinación y fé de quien los necesita.</p>
						
					</div>
				</div>

			</div>
		</div>
	</section>	

	<section id="fh5co-team" data-section="team">
		<div class="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Testimonios</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Algunos relatos de nuestros clientes.</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/t1.jpg" alt="Roger Garfield"></div>
							<h3>Maria Pardo</h3>
							<span class="position">mexicana</span>
							<p>                                    "Llegué a su consultorio en uno de los momentos más oscuros de mi vida, sin fuerzas, sin ganas de seguir, completamente rota por dentro. Sentía que lo había perdido todo, incluso a la persona que amaba. Pero al escuchar sus palabras llenas de sabiduría y esperanza, algo en mí despertó. Poco a poco recuperé mi autoestima, mi energía y sobre todo, el amor que creí imposible recuperar. Hoy vuelvo a sonreír, mi hogar está lleno de paz y amor. Que Dios lo bendiga por su gran corazón y por ayudar a tantos como yo a encontrar nuevamente la luz."</p>
							<ul class="social-media">
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/t2.jpg" alt="Roger Garfield"></div>
							<h3>Ines Paez</h3>
							<span class="position">mexicana</span>
							<p>                                    Mi relación con mi esposo estaba pasando por una crisis muy fuerte, ya casi no hablábamos y todo eran discusiones. Me sentía desesperada y sin saber qué hacer. Fue entonces cuando acudí a la Maestra, y en poco tiempo todo empezó a mejorar. Con su ayuda, logramos recuperar el amor y la conexión que habíamos perdido. Hoy me siento plena y feliz a su lado. Le agradezco profundamente por devolverme la paz emocional y salvar mi matrimonio.</p>
							<ul class="social-media">
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/t3.jpg" alt="Roger Garfield"></div>
							<h3>Martin Valbuena</h3>
							<span class="position">colombiano</span>
							<p>
                                    Viví una situación complicada con la persona que amaba, él estaba confundido sobre su orientación y eso afectaba mucho nuestra relación. Al contactar al Maestro, todo comenzó a cambiar. Gracias a su guía y trabajo, él pudo aclarar sus sentimientos, tomó decisiones valientes y ahora estamos juntos, felices y en paz. Nuestra relación es mucho más fuerte y auténtica. ¡Recomiendo totalmente su trabajo, fue clave para que todo esto fuera posible!
                                </p>
							<ul class="social-media">
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="dribbble"><i class="icon-dribbble"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="codepen"><i class="icon-codepen"></i></a></li>
								<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="github"><i class="icon-github-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="getting-started getting-started-1">
		<div class="getting-grid" style="background-image:  url(images/full_image_1.jpg);">
			<div class="desc text-center">
				<h2>Una llamada a tiempo puede salvar su felicidad</h2>
				<p>— Atención solo para Mayores de 18 años, menores de edad abstenerse de la consulta.</p>
				<p><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="btn btn-primary">Consultanos</a></p>
			</div>
		</div>
	</div>

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">About Us</h3>
					<p>Descubre nuestros Rituales de Alto Poder, diseñados para potenciar tu energía, atraer buenas vibras y transformar tu vida. ¡Conéctate con tu poder interior y alcanza tus metas con confianza!</p>
					<p class="copy-right">&copy; 2025  <br>All Rights Reserved. <br>
						
					</p>
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Ponte en contacto</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>catemaco, Catemaco, Mexico, 95870</li>
						<li><i class="icon-phone"></i>+50241265650</li>
						<li><i class="icon-envelope"></i><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES">info@uicornionegro.com</a></li>
			
					</ul>
					<h3 class="section-title">sigueme</h3>
					<ul class="social-media">
						<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="dribbble"><i class="icon-dribbble"></i></a></li>
						<li><a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">enviame un mensaje</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">NOMRE</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">MENSAJE</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="enviar mensaje">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="map" class="fh5co-map"></div> -->
	<a href="https://wa.me/50241265650?text=MAESTRO MI PROBLEMA ES" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

